/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                url(home-background.jpg) center center fixed;
    background-size: cover;
	position: relative;
	min-height: 100vh;
}

div.container { 
	max-width: 90em;
	margin: auto;
	background-color: rgb(249 249 249);
	position: relative;
	min-height: 100vh;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 0em 2em 4em;
	font-family: muli, sans-serif;
	line-height: 2.5vh;
}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
	 padding: 1em 1em 1em;
}

header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: rgb(204 204 204);
	padding: 1em 0.5em 0em;
}

header img {
    width: 80%;
    max-width: 500px;
    height: auto;
}

h1 {
	width: 50%;
	}

h2, h3, h4 {
		font-weight: bold;
		font-family: muli, sans-serif;
	}

h2 {
	font-size: 2em;
    margin: 1em 0em 0.2em;
	}
	
h3 {
	font-size: 1.4em;
    margin: 1.7em 0em 0.5em;
}

h4 {
	grid-column: 1;
}

a {
	text-decoration: none;
	}

nav ul li.selected a {
	color: rgb(249 249 249);
	text-decoration: none;
}

nav ul  {
	display: flex;
    flex-direction: column;
    align-items: right;
    list-style-type: none;
	}
	
ul li 	{
	list-style-type: none;
    font-family: muli, sans-serif;
    margin: 0.2em 0em;
}

figure {
	display: block;
	margin: 1em;
}

figcaption {
	font-size: 1em;
    color: rgb(47 79 47);
    margin: 0.3em 0em 1.5em;
	text-align: center;
}

main.menu ul li {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
	margin: 0em 0em 0.5em;
}	

body {
	font-family: muli, sans-serif;
	}

p {
	margin: 0em 0em 1em;
	}
	
p.description {
grid-column: 1/3;
margin: 0em;
}

p.price { 
grid-row: 1;
grid-column: 2/3;
color: rgb(47 79 47);
text-align: end;
margin: 0.05em;
}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 0.9em;
	text-align: right;
	list-style: none;
	font-family: muli, sans-serif;
	}
	
nav ul li a {
	color: rgb(47 79 47);
	padding: 0.3em 0.4em 0.2em;
	text-decoration: none;
	text-align: center;
	}
	

p.slogan {
	font-size: 3.5em;
	font-family: eb-garamond, serif;
	font-style: italic;
	line-height: 1em;
	margin: 2em 0em 0.3em;
	color: rgb(250 250 250);
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2em; 
  box-sizing: border-box;
  padding: 0.5em 0.5em 0.5em;
  background: rgb(204 204 204);
  font-family: eb-garamond, serif;
}

p.number {
	font-family: muli, sans-serif;
	color: rgb(204 204 204);
}

.index-page address {
	font-family: muli, sans-serif;
    color: rgb(249 249 249);
	padding: 0.2em 0em 0em;
	font-size: 1em;
}

.contact-page address {
	font-family: muli, sans-serif;
	padding: 0.2em 0em 0em;
}

footer p {
	margin: 0;
}

@media screen and (min-width: 60em) {
	
	nav ul {
        flex-direction: row; 
        justify-content: space-evenly;
        gap: 1em;
		font-size: 2em;
		margin-top: 4.2em;
    	padding: 1em 0em;
	}

	main.menu ul {
		margin: 1em 0.5em;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 5em;
		display: grid;
	}	 

	.index-page address {
		font-size: 1.3em;
}
}

